#BlueJ package file
dependency1.from=Spiel
dependency1.to=Spielbrett
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Spielbrett
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=SController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=SController
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=SController
dependency7.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=349
editor.fx.0.y=27
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.843042071197411
package.editor.height=514
package.editor.width=844
package.editor.x=802
package.editor.y=69
package.frame.height=718
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=630
target1.y=90
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=180
target3.height=50
target3.name=SController
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=190
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=290
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=420
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=370
