<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>352</y>
      <w>286</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Spieler
--
- name: String
- sp: Spielbrett 
--
+ Spieler(spielfeld: Spielbrett)
+ spielerName(): void
+ getName() : String
+ setzeStein(SpielerNr: int): void
+ drehen (SPielerNr: int): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>99</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>110</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Spielbrett
--
- spielfeld: int[][]
--
+ spielbrett()
+ getSpielfeld(): int[][]
+ ausgabeSpielfeld(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>110</y>
      <w>385</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Spiel
--
- Spieler1 : Spieler
- Spieler2 : Spieler
- spielfeld : Spielbrett
- eingabe: int
- zug: int
--
+ spielen(Spieler int): void
+ gewonnen(): boolean
+ vertikal(Spieler: int, i: int, j: int): boolean
+ horizontal(Spieler: int, i: int, j: int): boolean
+ schrägLinksOben(Spieler: int, i: int, j: int): boolean
+ schrägRechtsOben(Spieler: int, i: int, j: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>341</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
