#BlueJ class context
comment0.target=Player
comment1.params=gameBoard
comment1.target=Player(GameBoard)
comment1.text=\r\n\ Zwischen\ dem\ Spieler\ und\ dem\ Spielfeld\ wird\ eine\ kennt-Beziehung\ realisiert.\r\n
comment2.params=playerNr\ x\ y
comment2.target=void\ setStone(int,\ int,\ int)
comment2.text=\r\n\ Der\ Spieler\ kann\ eine\ Kugel\ setzen.\r\n
comment3.params=
comment3.target=void\ kizug()
comment4.params=panel\ direction
comment4.target=void\ turn(int,\ int)
numComments=5
