#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spielbrett
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielbrett
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1331
editor.fx.0.x=557
editor.fx.0.y=130
objectbench.height=99
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7791666666666667
package.editor.height=367
package.editor.width=669
package.editor.x=723
package.editor.y=197
package.frame.height=580
package.frame.width=799
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=40
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=270
