#BlueJ package file
dependency1.from=Starter
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=SController
dependency2.type=UsesDependency
dependency3.from=SController
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=SController
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Spielbrett
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Spielbrett
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8818770226537217
package.editor.height=525
package.editor.width=831
package.editor.x=100
package.editor.y=100
package.frame.height=718
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1060
target1.y=100
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=180
target3.height=50
target3.name=SController
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=190
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=310
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=510
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=370
