#BlueJ package file
dependency1.from=Starter
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=SController
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=SController
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameBoard
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=151
objectbench.width=1260
package.divider.horizontal=0.55
package.divider.vertical=0.8326271186440678
package.editor.height=779
package.editor.width=1149
package.editor.x=-73
package.editor.y=44
package.frame.height=1044
package.frame.width=1300
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=290
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=180
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=90
target4.height=50
target4.name=SController
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=390
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=380
