#BlueJ class context
comment0.target=Game
comment1.params=ki
comment1.target=void\ setKi(boolean)
comment10.params=Player
comment10.target=boolean\ win(int)
comment10.text=\r\n\ Hier\ wird\ \u00FCberpr\u00FCft\ ob\ ein\ Spieler\ gewonnen\ hat.\r\n
comment11.params=Player\ i\ j
comment11.target=boolean\ vertikal(int,\ int,\ int)
comment11.text=\r\n\ Hier\ wird\ \u00FCberpr\u00FCft\ ob\ ein\ Spieler\ eine\ Reihe\ mit\ Kugeln\ in\ der\ Horizontalen\ erspielt\ hat,\ also\ gewonnen\ hat.\r\n
comment12.params=Player\ i\ j
comment12.target=boolean\ horizontal(int,\ int,\ int)
comment12.text=\r\n\ Hier\ wird\ \u00FCberpr\u00FCft\ ob\ ein\ Spieler\ eine\ Reihe\ mit\ Kugeln\ in\ der\ Vertikalen\ erspielt\ hat,\ also\ gewonnen\ hat.\r\n
comment13.params=Player\ i\ j
comment13.target=boolean\ schr\u00E4gRechtsOben(int,\ int,\ int)
comment13.text=\r\n\ Hier\ wird\ \u00FCberpr\u00FCft\ ob\ ein\ Spieler\ eine\ Reihe\ mit\ Kugeln\ von\ oben\ links\ nach\ unten\ rechts\ erspielt\ hat,\ also\ gewonnen\ hat.\r\n
comment14.params=Player\ i\ j
comment14.target=boolean\ schr\u00E4gLinksOben(int,\ int,\ int)
comment14.text=\r\n\ Hier\ wird\ \u00FCberpr\u00FCft\ ob\ ein\ Spieler\ eine\ Reihe\ mit\ Kugeln\ von\ oben\ rechts\ nach\ unten\ links\ erspielt\ hat,\ also\ gewonnen\ hat.\r\n
comment15.params=Player
comment15.target=void\ winner(int)
comment2.params=
comment2.target=boolean\ getKi()
comment3.params=x\ y
comment3.target=void\ press(int,\ int)
comment4.params=winner
comment4.target=void\ setWinner(int)
comment5.params=
comment5.target=int\ getWinner()
comment6.params=panel
comment6.target=void\ setPanel(int)
comment7.params=
comment7.target=Player\ getPlayer1()
comment8.params=
comment8.target=Player\ getPlayer2()
comment9.params=direction
comment9.target=void\ turn(int)
numComments=16
