#BlueJ package file
dependency1.from=Starter
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=Ki
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=SController
dependency6.type=UsesDependency
dependency7.from=SController
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=SController
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1017
editor.fx.0.x=910
editor.fx.0.y=0
objectbench.height=177
objectbench.width=535
package.divider.horizontal=0.605586592178771
package.divider.vertical=0.805702217529039
package.editor.height=743
package.editor.width=801
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=931
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=290
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=180
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=90
target4.height=50
target4.name=SController
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=390
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=380
target7.height=50
target7.name=Ki
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=290
