#BlueJ class context
comment0.target=Player
comment1.params=gameBoard
comment1.target=Player(GameBoard)
comment1.text=\r\n\ Zwischen\ dem\ Spieler\ und\ dem\ Spielfeld\ wird\ eine\ kennt-Beziehung\ realisiert.\r\n
comment2.params=
comment2.target=void\ playerName()
comment2.text=\r\n\ Dem\ Spieler\ wird\ mit\ Hilfe\ eines\ Scanners\ ein\ Name\ zugewiesen.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Der\ Name\ des\ Spielers\ wird\ zur\u00FCckgegeben.\r\n
comment4.params=playerNr\ x\ y
comment4.target=void\ setStone(int,\ int,\ int)
comment4.text=\r\n\ Der\ Spieler\ kann\ eine\ Kugel\ setzen.\r\n
comment5.params=panel\ direction
comment5.target=void\ turn(int,\ int)
numComments=6
